<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <title>yumemi front codecheck</title>
    <style>
      body {
        margin: 0%;
      }
      #header {
        margin: 0%;
        text-align: center;
        background-color: rgb(0, 196, 39);
        color: white;
      }
      #app {
        margin: 8px;
      }
      #checkboxlist {
        overflow: hidden;
      }
      .preflabel {
        white-space: nowrap;
        background-color: rgb(0, 175, 194);
        border: solid 2px rgb(0, 143, 119);
        border-radius: 4px;
        margin: 0.1em;
        float: left;
        color: white;
      }
    </style>
  </head>
  <body>
    <header><h1 id="header">yumemi</h1></header>
    <div id="app">
      <p v-if="showform">
        API KEY = <input type="text" id="APIform" v-model="APIkey" />
      </p>
      <div id="checkboxlist">
        <div class="preflabel" v-for="prefecture in prefectures">
          <label
            ><input
              type="checkbox"
              class="pref_check"
              v-on:click="updateGraph($event, prefecture)"
            />{{prefecture.prefName}}</label
          >
        </div>
      </div>
      <div id="container"></div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
